{
  "name": "sw-mern-boilerplate",
  "version": "1.0.0",
  "description": "seonwoo Lee boiler-plate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SeonWoo Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.1"
  }
}
